<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<style>
    body{
        margin: 40px auto;
        width: 1024px;
    }

    /* -------------------------------------- */

    ol{
        counter-reset: li;
        list-style: none;
        *list-style: decimal;
        font: 15px 'trebuchet MS', 'lucida sans';
        padding: 0;
        margin-bottom: 4em;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
    }

    ol ol{
        margin: 0 0 0 2em;
    }

    /* -------------------------------------- */            

    .rounded-list a{
        position: relative;
        display: block;
        padding: .4em .4em .4em 2em;
        *padding: .4em;
        margin: .5em 0;
        background: #ddd;
        color: #444;
        text-decoration: none;
        -moz-border-radius: .3em;
        -webkit-border-radius: .3em;
        border-radius: .3em;
        -webkit-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        -o-transition: all .3s ease-out;
        transition: all .3s ease-out;   
    }

    .rounded-list a:hover{
        background: #eee;
    }

    .rounded-list a:hover:before{
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);  
    }

    .rounded-list a:before{
        content: counter(li);
        counter-increment: li;
        position: absolute; 
        left: -1.3em;
        top: 50%;
        margin-top: -1.3em;
        background: #87ceeb;
        height: 2em;
        width: 2em;
        line-height: 2em;
        border: .3em solid #fff;
        text-align: center;
        font-weight: bold;
        -moz-border-radius: 2em;
        -webkit-border-radius: 2em;
        border-radius: 2em;
        -webkit-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        -o-transition: all .3s ease-out;
        transition: all .3s ease-out;
    }

    /* -------------------------------------- */

    .rectangle-list a{
        position: relative;
        display: block;
        padding: .4em .4em .4em .8em;
        *padding: .4em;
        margin: .5em 0 .5em 2.5em;
        background: #ddd;
        color: #444;
        text-decoration: none;
        -webkit-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        -o-transition: all .3s ease-out;
        transition: all .3s ease-out;   
    }

    .rectangle-list a:hover{
        background: #eee;
    }   

    .rectangle-list a:before{
        content: counter(li);
        counter-increment: li;
        position: absolute; 
        left: -2.5em;
        top: 50%;
        margin-top: -1em;
        background: #fa8072;
        height: 2em;
        width: 2em;
        line-height: 2em;
        text-align: center;
        font-weight: bold;
    }
    
    .rectangle-list a:after{
        position: absolute; 
        content: '';
        border: .5em solid transparent;
        left: -1em;
        top: 50%;
        margin-top: -.5em;
        -webkit-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        -o-transition: all .3s ease-out;
        transition: all .3s ease-out;               
    }

    .rectangle-list a:hover:after{
        left: -.5em;
        border-left-color: #fa8072;             
    }

    /* -------------------------------------- */

    .circle-list li{
        padding: 2.5em;
        border-bottom: 1px dashed #ccc;
    }

    .circle-list h2{
        position: relative;
        margin: 0;
    }

    .circle-list p{
        margin: 0;
    }

    .circle-list h2:before{
        content: counter(li);
        counter-increment: li;
        position: absolute;    
        z-index: -1;
        left: -1.3em;
        top: -.8em;
        background: #f5f5f5;
        height: 1.5em;
        width: 1.5em;
        border: .1em solid rgba(0,0,0,.05);
        text-align: center;
        font: italic bold 1em/1.5em Georgia, Serif;
        color: #ccc;
        -moz-border-radius: 1.5em;
        -webkit-border-radius: 1.5em;
        border-radius: 1.5em;
        -webkit-transition: all .2s ease-out;
        -moz-transition: all .2s ease-out;
        -ms-transition: all .2s ease-out;
        -o-transition: all .2s ease-out;
        transition: all .2s ease-out;    
    }

    .circle-list li:hover h2:before{
        background-color: #ffd797;
        border-color: rgba(0,0,0,.08);
        border-width: .2em;
        color: #444;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5);
    }
</style>
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="keywords" content="子良 张子良 280229278" />
        <meta name="description" content="子良个人网站 张子良个人网站 280229278 子良 张子良 zzlphp php zzl">
	    <meta name="author" content="子良个人网站">
	    <title>子良个人网站</title>
	    <!-- CSS -->
	    <script src="__PUBLIC__/js/jquery-1.9.1.min.js"></script>
    </head>
    <body>
    	<form action="/Home/List/search" method="POST">
    	<table style="width:1024px;margin:0 auto">
    		<tr>
    			<td>
    				姓名：<input type="text" name="name" value="{$name}">
    				号码：<input type="text" name="code" value="{$code}">
    				<input type="submit" value="Search">
                    <span style="float:right;padding-right:50px;"><input type="button" value="退出" id="logout" /></span>
    			</td>
    		</tr>
    	</table>
    	</form>
        

        <ol class="rectangle-list">
            <volist name="listdata" id="vo">
                <li>
                    <a href="javascript:void(0)" style="font-size:18px;color:green"><b>姓名：{$vo.name}</b></a>
                    <ol>
                        <li><a href="javascript:void(0)">联系方式：{$vo.mobile}</a></li>
                        <li><a href="javascript:void(0)">Emial：{$vo.email}</a></li>
                        <li><a href="javascript:void(0)">证件号：{$vo.ctfid}</a></li>
                        <li><a href="javascript:void(0)">Address：{$vo.address}</a></li>
                        <li><a href="javascript:void(0)">DateTime：{$vo.version}</a></li>
                    </ol>
                </li>
            </volist>
        </ol>

        <script type="text/javascript">
        $("#logout").click(function() {
                $.post('/home/login/subout/',{'username':1},function(data){
                var response = $.parseJSON(data);
                if(response.num=='success'){
                    window.location='/home/Login/index';
                }else{
                    alert(response.msg);
                }
            });
        });
        </script>
    </body>
</html>



